sonar.organization=alejandro-alvarez-sonarsource
sonar.projectKey=alejandro-alvarez-sonarsource_cpp-23
sonar.projectName=c++23-test
sonar.sources=.
sonar.inclusions=**/*.cpp,**/*.h
sonar.cfamily.cpp23.enabled=true
